server.port=8099
spring.thymeleaf.cache: false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ZamundaCinema
#spring.datasource.username=root
#spring.datasource.password=nevexis123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver