server.port=8099
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=ds941213
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

